# ShiroLearn

./: .classpath  .mymetadata  .project  README.md  pom.xml
sql/: init_oracle.sql
src/main/java/: log4j.properties  shiro-jdbc-realm.ini
src/main/java/com/mutongli/realm/: MyJdbcRealm.java  SimpleRealm.java
src/main/java/com/mutongli/test/: TestShiro.java
src/main/java/com/shiro/test/: TestShiro.java
