log4j.rootCategory=INFO, stdout ,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ShiroLearn] %d{yyyy MMM dd HH:mm:ss} %5p (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#tomcat
log4j.appender.logfile.File=D\:\\run.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = INFO

#weblogic
#log4j.appender.logfile.File=${LONG_DOMAIN_HOME}/logs/ysw.log
log4j.appender.logfile.encoding=UTF-8

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L)  %m%n
